{
  "name": "ioprodz",
  "version": "1.0.0",
  "description": "the ioprodz platform",
  "repository": "git@github.com:ioprodz/ioprodz.git",
  "author": "ioprodz (contact@ioprodz.com)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "preinstall": "cd icosium && yarn && cd ../hoggar && yarn",
    "icosium:dev": "cd icosium && yarn dev",
    "icosium:build": "cd icosium && yarn build",
    "icosium:start": "cd icosium && yarn start",
    "icosium:test": "cd icosium && yarn test",
    "icosium:lint": "cd icosium && yarn lint",
    "hoggar:dev": "cd hoggar && yarn dev",
    "hoggar:build": "cd hoggar && yarn build",
    "hoggar:start": " cd hoggar && yarn start",
    "hoggar:generate": "cd hoggar && npx prisma generate",
    "hoggar:migrate": "cd hoggar && npx prisma migrate deploy",
    "hoggar:test": "cd hoggar && yarn test --runInBand",
    "hoggar:lint": "cd hoggar && yarn lint",
    "project:clean": "rm -rf node_modules hoggar/node_modules hoggar/dist icosium/node_modules icosium/build",
    "project:lint": "yarn hoggar:lint && yarn icosium:lint",
    "project:lint:fix": "yarn hoggar:lint --fix && yarn icosium:lint --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "yarn project:lint:fix"
  }
}
